<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Your Online Resume</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="icon" href="res/icon.ico">
	<!-- <script src="https://use.fontawesome.com/a1b5374dab.js"></script> -->
	<script src="https://kit.fontawesome.com/8b033dbcfa.js" crossorigin="anonymous"></script>
</head>


<body>

     <div class="resume">
          <div class="background">
               <img src="./assets/svgElements/mainBG.svg" alt="">
               <div class="upperHeader">
                    <div class="personalInfo">
                         <div class="personalContent">
                              <span id="leftPersonal">
                                   <p class="selfName">NAME SURNAME</p>
                                   <p class="selfDesignation">GRAPHIC DESIGNER</p>
                              </span>
                              <span id="rightPersonal">
                                   <div class="image">
                                        <img src="./assets/images/user.png" alt="">
                                   </div>
                                   
                              </span>  
                         </div>
                    </div>
                    <div class="helloCard">
                         <div class="hello">Hello!</div>
                         <div class="selfIntro">
                              <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit , consectetur adipiscing elit. Vestibulum urna erat, Vestibulum finibus et sodales ac, ultrices sed arcu. Sed sodales ac elit et auctor. sit amet finibus neque mollis at. Aliquam mauris eros, dignissim ac aliquam eget, ultrices eget orci.</p>
                         </div>
                    </div>
               </div> <!-- upper header ends -->
          </div>  <!-- background -->
          <div class="contact">
               <div id="rightInfoSvgBox">
                    <div class="contactInfo">
                         <p class="contactHeader">CONTACT</p>
                         <div class="contactItem">
                              <div class="contactItemData">
                                   <p id="phoneNumber">+00 000 000 0000</p>
                                   <p id="phoneNumber">+00 000 000 0000</p>
                              </div>
                         </div> <!-- phone ends -->
                         <div class="contactItem">
                              <div class="contactItemData">
                                   <p>
                                        <a href="#" target="_blank">info@yourweb.com</a> 
                                   </p>
                                   <p>
                                        <a href="#" target="_blank">info@yourweb.com</a>
                                   </p>
                              </div>
                         </div><!-- site ends -->
                         <div class="contactItem">
                              <div class="contactItemData">
                                   <p id="address">Address Line Here</p>
                              </div>
                         </div><!-- address ends -->
                    </div>
               </div>
          </div> <!-- contact Ends -->

          
          <div class="workExp">
               <p class="workExpHeader header">Work Experience</p>
               <div class="workInfo">
                    <div class="workExpItem">
                         <div class="workLeftGraphics">
                              <p class="time">2018</p>
                         </div>
                         <div class="workDetails">
                              <div class="workTitle title">Lorem ipsum dolor sit</div>
                              <div class="workDesc">
                                   <p> Lorem ipsum dolor sit amet , consectetur slit Lorem ipsum Lorem ipsum dolor sit amet</p>
                              </div>
                         </div>
                    </div> <!-- work Exp Item 1 -->
                    <div class="workExpItem">
                         <div class="workLeftGraphics">
                              <p class="time">2014</p>
                         </div>
                         <div class="workDetails">
                              <div class="workTitle title">Lorem ipsum dolor sit Lorem</div>
                              <div class="workDesc">
                                  <p>
                                        Lorem ipsum dolor sit amet , consectetur slit Lorem ipsum Lorem ipsum dolor sit amet
                                  </p> 
                              </div>
                         </div>
                    </div> <!-- work Exp Item 2 -->
               </div> <!-- workInfo ends -->
          </div> <!-- workExpEnds -->


          <div class="education">
               <p class="header eduHeader">Education</p>
               <div class="eduInfo">
                    <div class="eduItem">
                         <div class="eduDetails">
                              <div class="eduTitle1 title">Lorem ipsum dolor sit</div>
                              <div class="eduDesc">
                                   <p> Lorem ipsum dolor sit amet, amet consectetur slit Lorem ipsum Lorem ipsum dolor sit amet</p>
                              </div>
                         </div>
                         <p class="time">2018/09</p>
                    </div> <!-- edu Item 1 -->
                    <div class="eduItem">
                         <div class="eduDetails">
                              <div class="eduTitle2 title">Lorem dolor sit Lorem</div>
                              <div class="eduDesc">
                                  <p>
                                        Lorem ipsum dolor sit amet, slit consectetur slit Lorem ipsum Lorem ipsum dolor sit amet
                                  </p> 
                              </div>
                         </div>
                         <p class="time time2">2014/02</p>
                    </div> <!-- edu Item 2 -->
                    <div class="eduItem">
                         <div class="eduDetails">
                              <div class="eduTitle3 title">Lorem dolor sit Lorem</div>
                              <div class="eduDesc">
                                  <p>
                                        Lorem ipsum dolor sit amet, ips consectetur slit Lorem ipsum Lorem ipsum dolor sit amet
                                  </p> 
                              </div>
                         </div>
                         <p class="time time3">2012/06</p>
                    </div> <!-- edu Item 2 -->

               </div> <!-- eduInfo ends -->
          </div> <!-- eduction ends -->

     </div> <!-- resume ends -->
</body>
</html>